POSTGRES_USER=jng
POSTGRES_PASSWORD=Passw0rd!
POSTGRES_DB=ft_trans_dev
DATABASE_URL=postgresql://jng:Passw0rd!@ft_transcendence-db:5432/ft_trans_dev?schema=public
API_UID_42=9bb9d1702c9ddda04e2b99da9b32d7ecfd7be565846ed56b2055f25d51221261
API_SECRET_42=17d73b267cfccdbec4655aea44032aef2c6e4997c7431e2b25c6f146b23d14b8
API_REDIR_URI_42=http://localhost:3000/login
API_HOST_42=https://api.intra.42.fr